SERVER_LISTEN_HOST=localhost
SERVER_LISTEN_PROT=3000

DATABASE_HOST=localhost
DATABASE_PROT=3306
DATABASE_NAME=animesoul1
DATABASE_USER_NAME=root
DATABASE_PASSWORD=root

JWT_SECRET=animesoul_jwt
PWD_SOAT=animesoul_pwd_soat
