SERVER_LISTEN_HOST=0.0.0.0
SERVER_LISTEN_PROT=3000
DATABASE_HOST=localhot
DATABASE_PROT=3306
DATABASE_NAME=animesoul
DATABASE_USER_NAME=root
DATABASE_PASSWORD=root

JWT_SECRET=JWT_SECRET
PWD_SOAT=PWD_SOAT
